lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=413564263411
and.BundleId=com.MReglinski.SpaceIdleTest
proj.classDir=Assets
proj.ConstantsClassName=SpaceIdleTest
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e413564263411%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.MReglinski.SpaceIdleTest%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_test_achievement%22%3eCgkI87fn0oQMEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_resources%22%3eCgkI87fn0oQMEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_3%22%3eCgkI87fn0oQMEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_4%22%3eCgkI87fn0oQMEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5%22%3eCgkI87fn0oQMEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_top_resources_gathered%22%3eCgkI87fn0oQMEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
